* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  background-color: #43f6cc;
  top: 0;
  left: 0;
  z-index: 1000;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.header-content span {
  font-size: 30px;
}

a {
  text-decoration: none;
  color: #fff;
}

header a:hover {
  opacity: 0.7;
}

.logo {
  font-family: "Mooli", sans-serif;
  font-size: 26px;
  letter-spacing: 3px;
}

ul {
  list-style: none;
}

nav {
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  overflow-x: hidden;
}

.nav-list {
  display: flex;
  position: absolute;
  top: 0vh;
  right: 0;
  width: 70vw;
  height: 100vh;
  background: linear-gradient(to left, #12665b, #07d1b6);
  box-shadow: 2px 2px 5px black;
  font-family: "Mooli", sans-serif;
  font-size: var(24px);
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  transform: translateX(100%);
  transition: transform 0.3s ease-in;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.nav-list.active {
  transform: translateX(0);
}

.mobile-menu {
  display: block;
  cursor: pointer;
  z-index: 99;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background-color: #fff;
  margin: 8px;
  transition: 0.3s;
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translate(50px);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
.intro-content {
  width: 100vw;
}

.intro-content-text a {
  transition: 0.8s all;
}

.intro-content-text a:hover {
  animation: scaleBox 0.8s alternate infinite;
}

.intro-content-text {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
}

.intro-content-text a {
  color: #fff;
  background: linear-gradient(to bottom, rgb(3, 240, 3), green);
  font-family: "Poppins", sans-serif;
  padding: 10px;
  margin: 5px 0px;
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1.5px;
}

.image {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
  padding-top: 50px;
}

.image img {
  width: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.164);
}

.main-content {
  width: 80%;
  display: block;
  margin: auto;
}

.main-content h1 {
  font-family: "Poppins", sans-serif;
  border-radius: 20px;
  width: 100%;
  padding: 20px 0px;
}

.main-content > .desc-main {
  padding: 30px 0px;
  text-align: justify;
}

.main-content > .desc-main span {
  font-weight: bolder;
}

.main-content p {
  font-family: "Poppins";
}

.about-clinica h1 {
  color: #43f6cc;
}

.about-clinica p {
  padding: 20px 0px;
}

.image-profissionais {
  transition: 0.8s all;
}

.about-clinica .image-profissionais:hover {
  animation: scaleBox 0.8s alternate infinite;
}

.service-clinica h1 {
  color: #43f6cc;
}

.service-clinica p {
  padding: 20px 0px;
}

.box-content-services {
  width: 100%;
  padding: 40px 0px;
  text-align: center;
  color: #43f6cc;
}

.box-content-services > .box-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.box-item {
  display: flex;
}

.box-item:hover {
  animation: scaleBox 0.8s alternate infinite;
}

.box-item img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.315);
}

.espicification-services {
  background-color: aliceblue;
  border-radius: 20px;
}

.espicification-services h1 {
  text-align: center;
  color: #43f6cc;
}

.espicification-services ul {
  padding: 0px 40px;
}

.espicification-services li {
  list-style: disc;
  font-family: "Poppins", sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.055);
}

.counter {
  font-size: 36px;
  transition: transform 1s;
}

.counter.animated {
  transform: translateY(-50px);
}

.box-animated {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-animated > .box-content {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  padding: 30px 0px;
  text-align: center;
}

.box-animated > .box-content > span {
  color: rgb(0, 0, 0);
  font-size: 30px;
}

.box-animated > .box-content > div {
  font-size: 26px;
  font-family: "Mooli", sans-serif;
}

.container-default {
  padding: 10px 0px;
}

.container-default h1 {
  text-align: center;
}

.container-default p {
  text-align: justify;
}

.container-default img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.233);
  margin: 50px 0px;
}

.localization {
  padding: 40px 0px;
}

.localization h2 {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 26px;
  color: #43f6cc;
}

iframe {
  width: 100%;
}

.contacts {
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #0d413a, #0e6b5f);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contacts > .box-icons {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px 0px;
}

.icon {
  display: flex;
  margin-bottom: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 12px;
  text-align: center;
}

.contacts > .box-icons img {
  max-width: 34px;
  height: 30px;
}

.icon:hover {
  animation: scaleBox 0.8s alternate infinite;
}

.footer {
  color: #fff;
  background-color: #49917d;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 74px;
  transition: transition 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: black;
  color: #fff;
  font-family: "Mooli";
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@keyframes scaleBox {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  header {
    width: 100vw;
  }
  nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .nav-list {
    display: flex;
    width: 60%;
    height: 100%;
    background: none;
    box-shadow: none;
    font-family: "Mooli", sans-serif;
    font-size: var(24px);
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    transform: translateX(0);
    transition: transform 0.3s ease-in;
  }
  .intro-content > .image {
    max-width: 60%;
    padding-top: 90px;
  }
  .intro-content > .image > img {
    border-radius: 20px;
  }
  main {
    max-width: 40%;
  }
  .contacts > .box-icons {
    width: 50%;
  }
  .icon {
    font-size: 16px;
  }
  .contacts > .box-icons img {
    max-width: 54px;
    height: 40px;
    padding: 0px 5px;
  }
}/*# sourceMappingURL=style.css.map */